spring.application.name=System-Managment-Student

#server.servlet.context-path=/system/api/v1
server.port=8080

#service.products=list

spring.datasource.url=jdbc:mysql://localhost:3306/spring_app?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=escaleras1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Custom app settings
app.name = Products System
app.version = 1.0.0
app.autor = Mundo Web Solutions
app.language = es
app.country = Mexico
